@font-face {
  font-family: 'Lemon Milk';
  src: url('../../Moose/src/fonts/lemon_milk/LEMONMILK-Light.otf') format('opentype');
 
}

body {
  background-color: #ebd792;
  color: black;
  text-align: center;
  font-family: 'Lemon Milk', sans-serif; 
}

.offcanvas{
  background-color: black;
  color: blanchedalmond;


}

.Nav{
  background-color: #ebd792;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  margin: 15px 15px;
  font-size: large;
}

.Nav a{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav.Nav{
  text-decoration: none;
}


.textbox-title{
  margin-top: 2.5%;
}

.textbox-container{
  flex: content;
  flex-wrap: wrap;
  padding-left: 10%;
  padding-right: 10%;
  
}

.botonNav{
  background-color: black; 
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15%;
  
}

.footer{
  background-color: black;
  color: white;
}
.carousel {
  width: 75%;  /* Asegura que el carrusel ocupe el 75% del ancho de la pantalla */
  margin: auto;  /* Centra el carrusel en la pantalla */
}

.carousel-item img {
  width: 100%;  /* Asegura que la imagen se ajuste al ancho del carrusel */
  height: 575px;  /* Cambia este valor al alto que desees */
  object-fit: cover;  /* Asegura que las imágenes se redimensionen correctamente */

  /* Agrega un borde sombreado a las imágenes */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.LandingMenu{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.SocialNet-bar{
  background-color: #ebd792;
  color: #e4692c;
  display: flex;
  justify-content: center;

}

.SocialNet-buttom{
  background-color: #ebd792;
  text-decoration: none;
  border: none;

}

.QuienesSomos{
  display: flex;
  flex-direction: row;
}

.NuestraHistoria{
  display: flex;
  flex-direction: column;
 justify-content: center;

}

.NuestraHistoria p{
  display: flex;
  flex-wrap: wrap;
  padding: 35px;
}


.CartaMenu  {
     display: grid; 
  
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     
     gap: 0px;
     height: 50%;
    justify-items: stretch;  
    width:auto 
     
  }
    
  #item-1 {
  
     background-color: #ebd792; 
     grid-row-start: 2;
     grid-column-start: 1;
  
     grid-row-end: 3;
     grid-column-end: 1;

     
  }
  #item-0 {
  
     background-color: #ebd792; 
     grid-row-start: 1;
     grid-column-start: 2;
  
     grid-row-end: 2;
     grid-column-end: 2;

     
  }
  #item-2 {
  
     background-color: #ebd792; 
     grid-row-start: 3;
     grid-column-start: 2;
  
     grid-row-end: 4;
     grid-column-end: 2;

     
  }
  #item-3 {
  
     background-color: #ebd792; 
     grid-row-start: 2;
     grid-column-start: 3;
  
     grid-row-end: 3;
     grid-column-end: 3;

     
  }

  @media only screen and (max-width: 600px) {
    .CartaMenu {
      display: flex;
      flex-direction: column;
    }
  }
  

  

  .GridRouter {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    height: 100%;
    justify-items: stretch; 
    align-items: center;
    text-decoration: none;
    color: #ebd792;
    width: auto;
  
  
    
  }

  .GridRouter a, .GridRouter a:visited {
    text-decoration: none;
    color: #BDAE99;
   
  }

  .GridRouter a:hover {
    color: #e4692c;
  }

  
  #Router1 {
    background-color: #ebd792; 
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  
  #Router2 {
    background-color: black; 
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    height: 50px;
    padding-top: 10px;
    
  }
  
  #Router3 {
    background-color: black; 
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    height: 50px;
    padding-top: 10px;
  }
  
  #Router4 {
    background-color: black; 
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    height: 50px;
    padding-top: 10px;
  }

  .Ubipage{
    display: flex;
    flex-direction: row;
    align-items: center;
  }


  .ubip,ubip3{
    text-align: center;
    display: flex;
    flex-direction: column;
  
  }

  @media only screen and (max-width: 600px) {
    .Ubipage {
      display: flex;
      flex-direction: column;
    }
  }
  
  